# rtd-transaction-manager

./: README.md  azure-pipelines.yml  pom.xml  runSonar.bat
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
api/: pom.xml
api/event/: pom.xml
api/event/src/main/java/it/gov/pagopa/rtd/transaction_manager/config/: EventRequestConfig.java
api/event/src/main/java/it/gov/pagopa/rtd/transaction_manager/factory/: ModelFactory.java  SaveTransactionCommandModelFactory.java
api/event/src/main/java/it/gov/pagopa/rtd/transaction_manager/listener/: OnTransactionSaveRequestListener.java
api/event/src/main/resources/config/: transactionRequestListener.properties
api/event/src/test/java/it/gov/pagopa/rtd/transaction_manager/listener/: OnTransactionSaveRequestListenerIntegrationTest.java  OnTransactionSaveRequestListenerInvalidPayloadErrorIntegrationTest.java  OnTransactionSaveRequestListenerTest.java  OnTransactionSaveRequestListenerValidationErrorIntegrationTest.java
api/event/src/test/java/it/gov/pagopa/rtd/transaction_manager/listener/config/: TestConfig.java
api/event/src/test/resources/config/: testInvoiceTransactionPublisher.properties  testTransactionRequestListener.properties
api/event/src/test/resources/mocks/payment-instrument/test/history/: active.json
api/event/src/test/resources/stubs/payment-instrument/mappings/: find.json  history.json
app/: pom.xml
app/src/main/java/it/gov/pagopa/rtd/transaction_manager/: RtdTransactionManagerApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/rtd/transaction_manager/command/: BaseSaveTransactionCommandImpl.java  SaveTransactionCommand.java  SaveTransactionCommandImpl.java
core/src/main/java/it/gov/pagopa/rtd/transaction_manager/command/model/: SaveTransactionCommandModel.java
core/src/main/java/it/gov/pagopa/rtd/transaction_manager/model/: SaveTransactionCommandModel.java
core/src/main/java/it/gov/pagopa/rtd/transaction_manager/service/: FaMerchantConnectorService.java  FaMerchantConnectorServiceImpl.java  FaPaymentInstrumentConnectorService.java  FaPaymentInstrumentConnectorServiceImpl.java  InvoiceTransactionProducerService.java  InvoiceTransactionProducerServiceImpl.java  InvoiceTransactionPublisherService.java  InvoiceTransactionPublisherServiceImpl.java  PaymentInstrumentConnectorService.java  PaymentInstrumentConnectorServiceImpl.java  PointTransactionProducerService.java  PointTransactionProducerServiceImpl.java  PointTransactionPublisherService.java  PointTransactionPublisherServiceImpl.java  TransactionManagerErrorPublisherService.java  TransactionManagerErrorPublisherServiceImpl.java
core/src/test/java/it/gov/pagopa/rtd/transaction_manager/command/: SaveTransactionCommandTest.java
core/src/test/java/it/gov/pagopa/rtd/transaction_manager/service/: FaMerchantConnectorServiceTest.java  FaPaymentInstrumentConnectorServiceTest.java  InvoiceTransactionPublisherServiceTest.java  PaymentInstrumentConnectorServiceTest.java  PointTransactionPublisherServiceTest.java
integration/: pom.xml
integration/event/: pom.xml
integration/event/src/main/java/it/gov/pagopa/rtd/transaction_manager/: InvoiceTransactionPublisherConnector.java  PointTransactionPublisherConnector.java  PointTransactionPublisherService.java  PointTransactionPublisherServiceImpl.java  TransactionManagerErrorPublisherConnector.java
integration/event/src/main/java/it/gov/pagopa/rtd/transaction_manager/config/: InvoiceTransactionPublisherConfig.java  PointTransactionPublisherConfig.java  TransactionManagerErrorPublisherConfig.java
integration/event/src/main/java/it/gov/pagopa/rtd/transaction_manager/model/: Transaction.java
integration/event/src/main/resources/config/: invoiceTransactionPublisher.properties  pointTransactionPublisher.properties  transactionManagerErrorPublisher.properties
integration/event/src/test/java/it/gov/pagopa/rtd/transaction_manager/: InvoiceTransactionPublisherConnectorTest.java  PointTransactionPublisherConnectorTest.java  TransactionManagerErrorPublisherConnectorTest.java
integration/event/src/test/resources/config/: testInvoiceTransactionPublisher.properties  testPointTransactionPublisher.properties  testTransactionManagerErrorPublisher.properties
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/rtd/transaction_manager/connector/: FaMerchantRestClient.java  FaPaymentInstrumentRestClient.java  OldPaymentInstrumentRestClient.java  OldPaymentInstrumentRestClientImpl.java  PaymentInstrumentRestClient.java  PaymentInstrumentRestClientImpl.java  PaymentInstrumentRestConnector.java
integration/rest/src/main/java/it/gov/pagopa/rtd/transaction_manager/connector/config/: BpdPaymentInstrumentRestConnectorConfig.java  FaMerchantRestConnectorConfig.java  FaPaymentInstrumentRestConnectorConfig.java  OldBpdPaymentInstrumentRestConnectorConfig.java
integration/rest/src/main/java/it/gov/pagopa/rtd/transaction_manager/connector/model/: MerchantResource.java  PaymentInstrumentResource.java
integration/rest/src/main/resources/config/: PaymentInstrumentRestConnector.properties  rest-client.properties
integration/rest/src/main/resources/config/bpd/: rest-client.properties
integration/rest/src/main/resources/config/fa/: merchant-rest-client.properties  pi-rest-client.properties  rest-client.properties
integration/rest/src/test/java/it/gov/pagopa/rtd/transaction_manager/connector/: FaMerchantRestClientTest.java  FaPaymentInstrumentRestClientTest.java  OldPaymentInstrumentRestClientImplTest.java  PaymentInstrumentRestClientImplTest.java  PaymentInstrumentRestClientTest.java
integration/rest/src/test/resources/mocks/payment-instrument/test/history/: active.json  not-active.json
integration/rest/src/test/resources/stubs/merchant/mappings/: merchant.json
integration/rest/src/test/resources/stubs/payment-instrument/mappings/: active.json  find.json  not-active.json
manifests/: deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  deployment.yml  service.yml
