connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.url:${BPD_MS_PAYMENT_INSTRUMENT_URL:http://localhost:8080}/bpd/payment-instruments/{id}/history/active
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.codService:MS_PAYMENT_INSTRUMENT_SERVICE
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.mocked:false
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.oauthUrl:${MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.clientId:${MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.clientSecret:${MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.scope:${MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.copyHeaders:true
