rest-client.payment-instrument.serviceCode=bpd-ms-payment-instrument
rest-client.payment-instrument.base-url=${BPD_PAYMENT_INSTRUMENT_URL:${BPD_PAYMENT_INSTRUMENT_SCHEMA:${REST_CLIENT_SCHEMA:http}}://${BPD_PAYMENT_INSTRUMENT_HOST:localhost}:${BPD_PAYMENT_INSTRUMENT_PORT:8080}}/bpd/payment-instruments
rest-client.payment-instrument.checkActive.url=/{id}/history/active
feign.client.config.bpd-ms-payment-instrument.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.bpd-ms-payment-instrument.connectTimeout=${PAYMENT_INSTRUMENT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:10000}}
feign.client.config.bpd-ms-payment-instrument.readTimeout=${PAYMENT_INSTRUMENT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:10000}}
feign.client.config.bpd-ms-payment-instrument.loggerLevel=${PAYMENT_INSTRUMENT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.httpclient.max-connections=${PAYMENT_INSTRUMENT_REST_CLIENT_MAX_CONNECTIONS:${REST_CLIENT_MAX_CONNECTIONS:200}}
feign.httpclient.max-connections-per-route=${PAYMENT_INSTRUMENT_REST_CLIENT_MAX_CONNECTIONS_PER_ROUTE:${REST_CLIENT_MAX_CONNECTIONS_PER_ROUTE:50}}
