rest-client.fa-merchant.serviceCode=fa-ms-merchant
rest-client.fa-merchant.base-url=${FA_MERCHANT_URL:${FA_MERCHANT_SCHEMA:${REST_CLIENT_SCHEMA:http}}://${FA_MERCHANT_HOST:localhost}:${FA_MERCHANT_PORT:8080}}/fa/merchant
rest-client.fa-merchant.find.url=/shop/{shopId}
feign.client.config.fa-ms-merchant.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.fa-ms-merchant.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${MERCHANT_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.fa-ms-merchant.readTimeout=${REST_CLIENT_READ_TIMEOUT:${MERCHANT_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.fa-ms-merchant.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${MERCHANT_REST_CLIENT_LOGGER_LEVEL:FULL}}
