rest-client.fa-payment-instrument.serviceCode=fa-ms-payment-instrument
rest-client.fa-payment-instrument.base-url=${FA_PAYMENT_INSTRUMENT_URL:${FA_PAYMENT_INSTRUMENT_SCHEMA:${REST_CLIENT_SCHEMA:http}}://${FA_PAYMENT_INSTRUMENT_HOST:localhost}:${FA_PAYMENT_INSTRUMENT_PORT:8080}}/fa/payment-instruments
rest-client.fa-payment-instrument.find.url=/{hpan}
feign.client.config.fa-ms-payment-instrument.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.fa-ms-payment-instrument.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${PAYMENT_INSTRUMENT_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.fa-ms-payment-instrument.readTimeout=${REST_CLIENT_READ_TIMEOUT:${PAYMENT_INSTRUMENT_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.fa-ms-payment-instrument.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${PAYMENT_INSTRUMENT_REST_CLIENT_LOGGER_LEVEL:FULL}}
